Name Fill_Erlenmeyer_with_Volume_pipette

Item Volume_Pipette Volume_pipet.obj 0 0 0 0 0 0 9.3 0 Table 0 0 -0.4 0 0 0 0.050 0.050 0.050 0.1 0.3 0.4 0.8
Control Joystick-Z GrabRelease
Control Joystick Move
Control Joystick-1 SuckLiquid 
Control Joystick-2 TurnSideWay
Control Joystick-3 Rotate
Control Joystick-4 Turn45Degree
Control Joystick-C LowerLiquid

Item Sink Wasbak.obj 0 Room -0.75 0.45 -1.7 0 315 0 0.011 0.011 0.011 0.8 0.8 0.8 1.0
Control Joystick-1 FlushLiquid 

Item Beaker_with_Liquid Bekerglas.obj 0 1 0 0 0 0 6 0 Table 0 0 0.4 0 0 0 0.010 0.010 0.010 0.1 0.3 0.4 0.8
Control Joystick-Z GrabRelease
Control Joystick Move
//Control Joystick-1 PourWithLiquid

Item Erlenmeyer_flask Erlenmeyer.obj 0 0 0 0 0 0 6 0 Table 0 0 0.2 0 0 0 0.010 0.010 0.010 0.1 0.3 0.4 0.8
Control Joystick-Z GrabRelease
Control Joystick Move

//Item Tissue Tissue.obj 0 Table 0 0 -0.1 0 0 0 0.010 0.010 0.010
//Control Joystick-Z GrabRelease
//Control Joystick Move
//Control Joystick-1 Dry 

//Rinsing Volume pipette
//Take a Beaker and pour it with some liquid
//Procedure Grab_Beaker GrabRelease Beaker
//Procedure Pour_Liquid_in_the_Beaker PourWithLiquid Beaker

//Suck the liquid halfway in the Volume Pipette
//Procedure Grab_Volume_Pipette GrabRelease Volume_Pipette
Procedure Suck_liquid_from_Beaker_with_Volume_Pipette_until_the_pipette_is_half_full SuckLiquid Volume_Pipette Beaker
//Procedure GrabRelease Beaker

//Rinse by turning the Volume_Pipette horizontal and rotate a couple of times
Procedure Turn_the_Volume_pipette_horizontal TurnSideWay Volume_Pipette
Procedure Rotate_the_Volume_pipette Rotate Volume_Pipette
Procedure Rotate_the_Volume_pipette Rotate Volume_Pipette
Procedure Rotate_the_Volume_pipette Rotate Volume_Pipette
Procedure Turn_the_Volume_pipette_vertical TurnSideWay Volume_Pipette

//Flush the liquid out of the Volume_Pipette into the sink
Procedure Dump_Liquid_in_Volume_Pipette_in_the_sink FlushLiquid Sink Volume_Pipette

//Dry the volume pipette with a tissue
//Procedure Grab_Tissue GrabRelease Tissue
Procedure Dry_the_Volume_pipette_with_the_Tissue Dry Tissue Volume_Pipette
//rocedure Release_Tissue GrabRelease Tissue

//Repeat rinsing one more time
//Procedure Grab_Volume_pipette GrabRelease Volume_Pipette
Procedure Suck_liquid_from_Beaker_with_Volume_Pipette_until_the_pipette_is_half_full SuckLiquid Volume_Pipette Beaker
//Procedure Release_Beaker GrabRelease Beaker

Procedure Turn_the_Volume_pipette_horizontal TurnSideWay Volume_Pipette
Procedure Rotate_Volume_Pipette Rotate Volume_Pipette
Procedure Rotate_Volume_Pipette Rotate Volume_Pipette
Procedure Rotate_Volume_Pipette Rotate Volume_Pipette
Procedure Turn_the_Volume_pipette_vertical TurnSideWay Volume_Pipette

Procedure Dump_Liquid_in_Volume_Pipette_in_the_sink FlushLiquid Sink Volume_Pipette

//Procedure Grab_Tissue GrabRelease Tissue
Procedure Dry_the_Volume_pipette_with_the_Tissue Dry Tissue Volume_Pipette
//Procedure Release_Tissue GrabRelease Tissue

//Real Pipette Procedure
//Suck liquid above the mark
//Procedure Grab_Beaker GrabRelease Beaker
Procedure Suck_liquid_from_Beaker_with_Volume_Pipette_until_the_pipette_is_full SuckLiquid Volume_Pipette Beaker
//Procedure Release_Beaker GrabRelease Beaker

//Dry the Pipette
//Procedure Grab_Tissue GrabRelease Tissue
Procedure Dry_the_Volume_pipette_with_the_Tissue Dry Tissue Volume_Pipette
//Procedure Release_Tissue GrabRelease Tissue

//Turn the pipette 45 degrees on the Beaker and flush the liquid until the mark
//Procedure Grab_Beaker GrabRelease Beaker
Procedure Turn_the_Volume_pipette_45_Degrees_on_the_beaker Turn45Degree Volume_Pipette
Procedure Empty_the_Volume_pipette_until_the_mark LowerLiquid Volume_Pipette
//Procedure Release_Beaker GrabRelease Beaker

//Filling Erlenmeyer_flask
//Turn the Volume_Pipette 45 degrees and flush the liquid into the Erlenmeyer
Procedure Grab_Erlenmeyer_flask Grab Erlenmeyer_flask
Procedure Turn_the_Volume_pipette_45_Degrees_on_the_Erlenmeyer_flask Turn45Degree Volume_Pipette
Procedure Empty_the_Volume_pipette_in_the_Erlenmeyer_flask_and_wait_three_seconds LowerLiquid Volume_Pipette