Name Rinse_Volume_Pipette

Item Volume_Pipette Volume_pipet.obj 0 0 0 0 0 0 9.3 0 Table 0 0 -0.4 0 0 0 0.050 0.050 0.050 0.1 0.3 0.4 0.8
Control Joystick-Z GrabRelease
Control Joystick Move
Control Joystick-1 SuckLiquid
Control Joystick-2 TurnSideWay
Control Joystick-3 Rotate

Item Sink Wasbak.obj 0 Room -0.75 0.45 -1.7 0 315 0 0.011 0.011 0.011 0.8 0.8 0.8 1.0
Control Joystick-1 FlushLiquid

Item Beaker_with_Liquid Bekerglas.obj 0 1 0 0 0 0 6 0 Table 0 0 0.4 0 0 0 0.010 0.010 0.010 0.1 0.3 0.4 0.8
Control Joystick-Z GrabRelease
Control Joystick Move
//Control Joystick-1 PourWithLiquid

//Item Tissue Tissue.obj 0 Table 0 0 -0.1 0 0 0 0.010 0.010 0.010
//Control Joystick-Z GrabRelease
//Control Joystick Move
//Control Joystick-1 Dry

//Take a Beaker and pour it with some liquid
//Procedure Grab_Beaker GrabRelease Beaker_with_Liquid
//Procedure Pour_liquid_in_Beaker PourWithLiquid Beaker_with_Liquid

//Suck the liquid halfway in the Volume Pipette
//Procedure Grab_Volume_Pipette GrabRelease Volume_Pipette
Procedure Suck_liquid_from_Beaker_with_Volume_Pipette_until_the_pipette_is_half_full SuckLiquid Volume_Pipette Beaker_with_Liquid
//Procedure Release_Beaker GrabRelease Beaker_with_Liquid

//Rinse by turning the Volume_Pipette horizontal and rotate a couple of times
Procedure Turn_the_Volume_pipette_horizontal TurnSideWay Volume_Pipette
Procedure Rotate_Volume_Pipette Rotate Volume_Pipette
Procedure Rotate_Volume_Pipette Rotate Volume_Pipette
Procedure Rotate_Volume_Pipette Rotate Volume_Pipette
Procedure Turn_the_Volume_pipette_vertical TurnSideWay Volume_Pipette

//Flush the liquid out of the Volume_Pipette into the sink
Procedure Dump_Liquid_in_Volume_Pipette_in_the_sink Sink FlushLiquid

//Dry the volume pipette with a tissue
//Procedure Grab_Tissue GrabRelease Tissue
Procedure Dry_Volume_Pipette_with_Tissue Dry Tissue Volume_Pipette
//Procedure Release_Tissue GrabRelease Tissue

//Repeat rinsing one more time
//Procedure Grab_Beaker GrabRelease Beaker_with_Liquid
Procedure Suck_liquid_from_Beaker_with_Volume_Pipette_until_the_pipette_is_half_full SuckLiquidHalfway Volume_Pipette Volume_Pipette
//Procedure Release_Beaker GrabRelease Beaker_with_Liquid

Procedure TurnSideWay Volume_Pipette
Procedure Turn_the_Volume_pipette_horizontal TurnSideWay Volume_Pipette
Procedure Rotate_Volume_Pipette Rotate Volume_Pipette
Procedure Rotate_Volume_Pipette Rotate Volume_Pipette
Procedure Rotate_Volume_Pipette Rotate Volume_Pipette
Procedure Turn_the_Volume_pipette_vertical TurnSideWay Volume_Pipette

Procedure Dump_Liquid_in_Volume_Pipette_in_the_sink Sink FlushLiquid

//Procedure Grab_Tissue GrabRelease Tissue
Procedure Dry_Volume_Pipette_with_Tissue Dry Tissue Volume_Pipette
//Procedure Release_Tissue GrabRelease Tissue